<div class="delivery">
  <h3> Доставка по Україні </h3>
  <ul>
    <li> Новою поштою: 1-3 дня </li>
    <li> Укрпоштою: 4-7 днів </li>
    <li> Джастіном: 1-4 дня </li>
  </ul>
  <h3> Оплата </h3>
  <ul>
    <li> Оплата при отриманні на пошті з передоплатою 100 грн. на карту Приват Банку </li>
    <li> Безготівкова оплата без комісії при оформленні замовлення картою будь-якого банку </li>
    <li> Безготівкова оплата на карту Приват Банку після уточнення деталей замовлення з менеджером магазину </li>
  </ul>
  <a href="/index.php?route=information/information&amp;information_id=6" target="_blank"> Докладніше </a>
</div>