<div class="delivery">
  <h3>Доставка по Украине</h3>
  <ul>
    <li>Новой почтой: 1-3 дня</li>
    <li>Укрпочтой: 4-7 дней</li>
    <li>Джастином: 1-4 дня</li>
  </ul>
  <h3>Оплата</h3>
  <ul>
    <li>Оплата при получении на почте с предоплатой 100 грн. на карту Приват Банка</li>
    <li>Безналичная оплата без комиссии при оформлении заказа картой любого банка</li>
    <li>Безналичная оплата на карту Приват Банка после уточнения деталей заказа с менеджером магазина</li>
  </ul>
  <a href="/index.php?route=information/information&amp;information_id=6" target="_blank">Подробнее</a>
</div>