<div class="exchange">
  <p> Якщо костюм не підійшов за розміром або не сподобався колір, його можна повернути протягом 14 днів з моменту оформлення замовлення. Вартість доставки в такому випадку оплачує покупець. У разі виробничого браку, вартість доставки оплачує магазин. </p>
  <p> Більш детально ознайомитися з умовами обміну або повернення можна </p>
  <a href="/index.php?route=account/return/add" target="_blank"> тут </a>
</div>