<div class="exchange">
  <p>Если костюм не подошёл по размеру или не понравился цвет, его можно вернуть в течение 14 дней с момента оформления заказа. Стоимость доставки в таком случае оплачивает покупатель. В случае производственного брака, стоимость доставки оплачивает магазин.</p>
  <p>Более детально ознакомиться с условиями обмена или возврата можно</p>
  <a href="/index.php?route=account/return/add" target="_blank">здесь</a>
</div>