<div class="col-md-6 col-sm-6 col-xs-12 product-parameters"> 
  <table class="table"> 
  <tbody>
  <tr>
    <td>Найменування</td>
    <td>Розмір</td>
  </tr>  
  <tr> 
  <td> Довжина худі по спині </td> 
  <td> S - <span>38 </span> см <br> М - <span>39 </span> см <br> L - <span> 40 </span> см </td> 
  </tr> 
  <tr> 
  <td> Довжина рукава від<br></td> 
  <td> S - <span>17 </span> см <br> М - <span> 18 </span>см <br> L - <span>19 </span> см </td> 
  </tr> 
  <tr> 
  <td> Довжина штанів по зовнішньому шву </td> 
  <td> S - <span>107 </span> см <br> М - <span> 108</span>см <br> L - <span> 110 </span> см <!-- td --> 
  </td></tr> 
  <tr> 
  <td> Довжина штанів по внутрішньому шву </td> 
  <td> S - <span>78 </span> см <br> М - <span> 79</span>см <br> L - <span> 81 </span> см </td> 
  </tr> 
  <tr> 
  <td> Довжина рукава на фото <br> </td> 
  <td> <span> 17&nbsp;</span> см </td> 
  </tr> 
  <tr> 
  <td> Кишені </td> 
  <td>немає<br></td> 
  </tr> 
  <tr> 
  <td> Розмір виробу на фото </td> 
  <td>М<br></td></tr> 
  <tr> 
  <td> Параметри моделі, см </td> 
  <td>82-66-94<br></td></tr> 
  <tr> 
  <td> Зріст моделі </td> 
  <td> 170 см </td> 
  </tr> 
  </tbody> 
  </table>
    <div class="warning-size">
    <h3>Зверни увагу!</h3>
    <p>У виробах з трикотажу допустимий розбіг у вимірах може бути +/- 2см</p>
  </div>
  </div>
  <div class="col-md-6 col-sm-6 col -xs-12 product-description "> 
  <p> Стильний костюм з трикотажного короткого облягає топа з довгим рукавом на одне плече і трикотажних широких спортивних штанів. На поясі еластичний резинка.</p><p><br>Ідеальне поєднання для модних тусовок. Додай строгості в вигляді взуття на високій шпильці і суворого блейзера і ти - крута бізнес леді. Політ фантазії з цим костюмом не обмежений)<br> </p> <p> <br> </p> <p> Відтінок виробу може незначно відрізнятися в залежності від налаштувань вашого монітора. Фурнітура може змінюватися. Про це обов'язково проінформує менеджер. <br> </p> 
  </div>