<div class="col-md-6 col-sm-6 col-xs-12 product-parameters"> 
  <table class="table"> 
  <tbody>
  <tr>
    <td>Найменування</td>
    <td>Розмір</td>
  </tr>  
  <tr> 
  <td> Довжина худі по спині </td> 
  <td> S - <span> 40 </span> см <br> М - <span> 41 </span> см <br> L - <span> 42 </span> см </td> 
  </tr> 
  <tr> 
  <td> Довжина рукава від горловини </td> 
  <td> S - <span> 71 </span> см <br> М - <span> 72 </span> см <br> L - <span> 73 </span> см </td> 
  </tr> 
  <tr> 
  <td> Довжина штанів по зовнішньому шву </td> 
  <td> S - <span> 111 </span> см <br> М - <span> 112,5 </span> см <br> L - <span> 114 </span> см <!-- td --> 
  </td></tr> 
  <tr> 
  <td> Довжина штанів по внутрішньому шву </td> 
  <td> S - <span> 86 </span> см <br> М - <span> 87,5 </span> см <br> L - <span> 89 </span> см </td> 
  </tr> 
  <tr> 
  <td> Довжина рукава на фото від горловини <br> </td> 
  <td> <span> 71 </span> см </td> 
  </tr> 
  <tr> 
  <td> Кишені </td> 
  <td> 2 в бічних швах штанів </td> 
  </tr> 
  <tr> 
  <td> Розмір виробу на фото </td> 
  <td> S </td></tr> 
  <tr> 
  <td> Параметри моделі, см </td> 
  <td> 95-85-105 </td></tr> 
  <tr> 
  <td> Зріст моделі </td> 
  <td> 170 см </td> 
  </tr> 
  </tbody> 
  </table>
    <div class="warning-size">
    <h3>Зверни увагу!</h3>
    <p>У виробах з трикотажу допустимий розбіг у вимірах може бути +/- 2см</p>
  </div>
  </div>
  <div class="col-md-6 col-sm-6 col -xs-12 product-description "> 
  <p> Костюм з укороченого худі з капюшоном зі штанами кльош від стегна з якісного трикотажу двунитки виробництва Туреччини. Манжет на рукавах без резинки. штани з бічними кишенями. На поясі еластична резинка. Уздовж брюк по переду декоративна відстрочка. <br> </p> <p> <br> </p> <p> Відтінок виробу може незначно відрізнятися в залежності від налаштувань вашого монітора. Фурнітура може змінюватися. Про це обов'язково проінформує менеджер. <br> </p> 
  </div>