<div class="col-md-6 col-sm-6 col-xs-12 product-parameters">
  <table class="table">
    <tbody>
      <tr>
        <td>Наименование</td>
        <td>Размер</td>
      </tr>
      <tr>
        <td>Длина топа по спине</td>
        <td>S - <span>40</span> см<br>М - <span>41</span> см<br>L - <span>42</span> см</td>
      </tr>
      <tr>
        <td>Длина рукава <br></td>
        <td>S - <span>17</span> см<br>М - <span>18</span> см<br>L - <span>19</span> см</td>
      </tr>
      <tr>
        <td>Длина штанов по внешнему шву</td>
        <td>S - <span>107</span> см<br>М - <span>108</span> см<br>L - <span>110</span> см</td>
      </tr>
      <tr>
        <td>Длина штанов по внутреннему шву</td>
        <td>S - 78 см<br>М - <span>79</span> см<br>L - <span>81</span> см</td>
      </tr>
      <tr>
        <td>Длина рукава на фото <br></td>
        <td><span>17</span> см</td>
      </tr>
      <tr>
        <td>Карманы</td>
        <td>2 в боковых швах штанов</td>
      </tr>
      <tr>
        <td>Размер изделия на фото</td>
        <td>L</td>
      </tr>
      <tr>
        <td>Параметры модели, см</td>
        <td>99-87-109</td>
      </tr>
      <tr>
        <td>Рост модели</td>
        <td>173 см</td>
      </tr>
    </tbody>
  </table>
   <div class="warning-size">
    <h3>Обрати внимание!</h3>
    <p>В изделиях из трикотажа допустимый разбег в замерах может быть +/- 2см</p>
  </div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12 product-description">
  <p>Базовый костюм состоит из трикотажного короткого облегающего топа и трикотажных широких спортивных брюк. На поясе эластичный резинка + шнурок, Выполнение из ткани изделия.</p><p>Отличный вариант на все случаи жизни:<br></p><p>Добавь стильных аксессуаров и свободно лети на дискотеку в клуб. Одень сверху строгий пиджак и можно идти на занятия или на работу)</p><p><br></p><p>Оттенок изделия может незначительно отличаться в зависимости от настроек вашего монитора. Фурнитура может изменяться. Об этом обязательно проинформирует менеджер.<br></p>
</div>