<div class="col-md-6 col-sm-6 col-xs-12 product-parameters"> 
  <table class="table"> 
  <tbody>
  <tr>
    <td>Найменування</td>
    <td>Розмір</td>
  </tr>  
  <tr> 
  <td> Довжина худі по спині </td> 
  <td> S - <span> 40 </span> см <br> М - <span> 41 </span> см <br> L - <span> 42 </span> см </td> 
  </tr> 
  <tr> 
  <td> Довжина рукава<br></td> 
  <td> S - <span>17 </span> см <br> М - <span> 18 </span>см <br> L - <span>19 </span> см </td> 
  </tr> 
  <tr> 
  <td> Довжина штанів по зовнішньому шву </td> 
  <td> S - <span>107 </span> см <br> М - <span> 108</span>см <br> L - <span> 110 </span> см <!-- td --> 
  </td></tr> 
  <tr> 
  <td> Довжина штанів по внутрішньому шву </td> 
  <td> S - <span>78 </span> см <br> М - <span> 79</span>см <br> L - <span> 81 </span> см </td> 
  </tr> 
  <tr> 
  <td> Довжина рукава на фото <br> </td> 
  <td> <span> 17&nbsp;</span> см </td> 
  </tr> 
  <tr> 
  <td> Кишені </td> 
  <td>немає<br></td> 
  </tr> 
  <tr> 
  <td> Розмір виробу на фото </td> 
  <td>М<br></td></tr> 
  <tr> 
  <td> Параметри моделі, см </td> 
  <td> 90-85-105 </td></tr> 
  <tr> 
  <td> Зріст моделі </td> 
  <td> 173 см </td> 
  </tr> 
  </tbody> 
  </table>
    <div class="warning-size">
    <h3>Зверни увагу!</h3>
    <p>У виробах з трикотажу допустимий розбіг у вимірах може бути +/- 2см</p>
  </div>
  </div>
  <div class="col-md-6 col-sm-6 col -xs-12 product-description "> 
  <p> Базовий костюм складається з трикотажного короткого облягає топа і трикотажних широких спортивних штанів. На поясі еластична гумка + шнурок, виконаний з тканини виробу.<br><br>Відмінний варіант на всі випадки життя:<br><br>Додай стильних аксесуарів і вільно лети на дискотеку в клуб. Одягни зверху строгий піджак і можна йти на заняття або на роботу) <br> </p> <p> <br> </p> <p> Відтінок виробу може незначно відрізнятися в залежності від налаштувань вашого монітора. Фурнітура може змінюватися. Про це обов'язково проінформує менеджер. <br> </p> 
  </div>