<div class="col-md-6 col-sm-6 col-xs-12 product-parameters">
  <table class="table">
    <tbody>
      <tr>
        <td>Наименование</td>
        <td>Размер</td>
      </tr>
      <tr>
        <td>Длина худи по спине</td>
        <td>S - <span>40</span> см<br>М - <span>41</span> см<br>L - <span>42</span> см</td>
      </tr>
      <tr>
        <td>Длина рукава от горловины</td>
        <td>S - <span>71</span> см<br>М - <span>72</span> см<br>L - <span>73</span> см</td>
      </tr>
      <tr>
        <td>Длина штанов по внешнему шву</td>
        <td>S - <span>111</span> см<br>М - <span>112,5</span> см<br>L - <span>114</span> см</td>
      </tr>
      <tr>
        <td>Длина штанов по внутреннему шву</td>
        <td>S - <span>86</span> см<br>М - <span>87,5</span> см<br>L - <span>89</span> см</td>
      </tr>
      <tr>
        <td>Длина рукава на фото от горловины<br></td>
        <td><span>71</span> см</td>
      </tr>
      <tr>
        <td>Карманы</td>
        <td>2 в боковых швах штанов</td>
      </tr>
      <tr>
        <td>Размер изделия на фото</td>
        <td>S</td>
      </tr>
      <tr>
        <td>Параметры модели, см</td>
        <td>95-85-105</td>
      </tr>
      <tr>
        <td>Рост модели</td>
        <td>170 см</td>
      </tr>
    </tbody>
  </table>
   <div class="warning-size">
    <h3>Обрати внимание!</h3>
    <p>В изделиях из трикотажа допустимый разбег в замерах может быть +/- 2см</p>
  </div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12 product-description">
  <p>Костюм из укороченного худи с капюшоном и расклешенных штанов от бедра из качественного трикотажа двунитки производства Турции. Манжет на рукавах без резинки. штаны с боковыми карманами. На поясе эластичная резинка. Вдоль брюк по переду декоративная отстрочка.<br></p><p><br></p><p>Оттенок изделия может незначительно отличаться в зависимости от настроек вашего монитора. Фурнитура может изменяться. Об этом обязательно проинформирует менеджер.<br></p>
</div>