<div class="col-md-6 col-sm-6 col-xs-12 product-parameters">
  <table class="table">
    <tbody>
      <tr>
        <td>Наименование</td>
        <td>Размер</td>
      </tr>
      <tr>
        <td>Длина топа по спине</td>
        <td>S - <span>38</span> см<br>М - <span>39</span>см<br>L - <span>40</span> см</td>
      </tr>
      <tr>
        <td>Длина рукава от горловины<br></td>
        <td>S - 60 см<br>М - <span>61</span> см<br>L - <span>62</span> см</td>
      </tr>
      <tr>
        <td>Длина штанов по внешнему шву</td>
        <td>S - <span>107</span> см<br>М - <span>108</span> см<br>L - <span>110</span> см</td>
      </tr>
      <tr>
        <td>Длина штанов по внутреннему шву</td>
        <td>S - 78 см<br>М - <span>79</span> см<br>L - <span>81</span> см</td>
      </tr>
      <tr>
        <td>Длина рукава на фото <br></td>
        <td><span>60</span> см</td>
      </tr>
      <tr>
        <td>Карманы</td>
        <td>нет</td>
      </tr>
      <tr>
        <td>Размер изделия на фото</td>
        <td>S<br></td>
      </tr>
      <tr>
        <td>Параметры модели, см</td>
        <td>82-66-94</td>
      </tr>
      <tr>
        <td>Рост модели</td>
        <td>170 см</td>
      </tr>
    </tbody>
  </table>
   <div class="warning-size">
    <h3>Обрати внимание!</h3>
    <p>В изделиях из трикотажа допустимый разбег в замерах может быть +/- 2см</p>
  </div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12 product-description">
  <p>Стильный костюм из трикотажного короткого облегающего топа с длинным рукавом на одно плечо и трикотажных широких спортивных штанов. На поясе эластичный резинка.</p>Идеальное сочетание для модных тусовок. Добавь строгости в виде обуви на высокой шпильке и строгого блейзера и ты - крутая бизнес леди. Полет фантазии с этим костюмом не ограничен )<br><p><br></p><p>Оттенок изделия может незначительно отличаться в зависимости от настроек вашего монитора. Фурнитура может изменяться. Об этом обязательно проинформирует менеджер.<br></p>
</div>