<div class="tab-size"><table class="table table-bordered"><tbody><tr><td><br></td><td align="center"><p>S<br><span>42-44</span></p></td><td align="center">M<br><span>44-46</span></td><td align="center">L<br><span>46-48</span></td><td align="center">XL<br><span>48-50</span></td></tr><tr><td>Объём Груди, см<br></td><td>80-84<br></td><td>86-88<br></td><td>90-92<br></td><td>94-96<br></td></tr><tr><td>Объём Талии, см<br></td><td>66-70<br></td><td>72-74<br></td><td>76-78<br></td><td>80-82<br></td></tr><tr><td>Объём Бёдер,&nbsp; см<br></td><td>90-94<br></td><td>96-100<br></td><td>102-106<br></td><td>108-112<br></td></tr></tbody></table></div>
  <div class="size-bot row">
    <div class="col-md-6">
      <a href="https://t.me/Toko_size_bot" data-hover="hover-on-link" rel="nofollow" title="telegram" target="_blank">      <div class="image-bot">
        <img src="/image/catalog/avatars/dіznatisya-rozmіr-chat-bot-asya.jpg" class="img-responsive" alt="Определи свой размер в чат-боте телеграмм">
        <div class="title-img">
          <p>я помогу тебе определить размер</p>
          <svg class="icon icon-telegram" viewBox="0 0 30 30" width="30" height="30">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="image\sprite.svg#icon-telegram"></use>
          </svg>
        </div>
      </div>
    </a>
    </div>
    <div class="col-md-6">
      <h3>Чат-бот Telegram "Ася" для определения размера</h3>
      <p>Для того, чтобы определить свой размер, сделай три простых шага:</p>
      <ol>
        <li class="button">Нажми на кнопку
          <div class="button-hom-text" align="center"><a href="https://t.me/Toko_size_bot" data-hover="hover-on-link" rel="nofollow" target="_blank">Ася</a></div>
        </li>
        <li>Переходи в наш чат-бот телеграмм. И, следуя инструкциям вводи свои параметры. Ася сама посчитает и выдаст результат - твой размер.</li>
        <li>Возвращайся на сайт и совершай покупку.</li>
      </ol>
      <p>Очень удобно)</p>
    </div>
  </div>
  <div class="warning-size">
    <h3>Обрати внимание!</h3>
    <ol>
      <li>В таблице указаны параметры фигуры, а не изделия</li>
      <li>В трикотажных изделиях замеры могут отличаться +/- 2см</li>
    </ol>
  </div>