<div class="tab-size"><table class="table table-bordered"><tbody><tr><td><br></td><td align="center"><p>S<br><span>42-44</span></p></td><td align="center">M<br><span>44-46</span></td><td align="center">L<br><span>46-48</span></td><td align="center">XL<br><span>48-50</span></td></tr><tr><td>Об'єм Груді<br></td><td>80-84<br></td><td>86-88<br></td><td>90-92<br></td><td>94-96<br></td></tr><tr><td>Об'єм Талії<br></td><td>66-70<br></td><td>72-74<br></td><td>76-78<br></td><td>80-82<br></td></tr><tr><td>Об'єм Стегон<br></td><td>90-94<br></td><td>96-100<br></td><td>102-106<br></td><td>108-112<br></td></tr></tbody></table></div>
  <div class="size-bot row">
    <div class="col-md-6">
      <a href="https://t.me/Toko_size_bot" data-hover="hover-on-link" rel="nofollow" title="telegram" target="_blank">      <div class="image-bot">
        <img src="/image/catalog/avatars/dіznatisya-rozmіr-chat-bot-asya.jpg" class="img-responsive" alt="Визначи свій розмір у чат-боті телеграм">
        <div class="title-img">
          <p>я допоможу тобі визначити розмір</p>
          <svg class="icon icon-telegram" viewBox="0 0 30 30" width="30" height="30">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="image\sprite.svg#icon-telegram"></use>
          </svg>
        </div>
      </div>
    </a>
    </div>
    <div class="col-md-6">
      <h3>Чат-бот Telegram "Ася" для визначення розміру</h3>
      <p>Для того, щоб визначити свій розмір, зроби три простих кроки:</p>
      <ol>
        <li class="button">Нажми на кнопку
          <div class="button-hom-text" align="center"><a href="https://t.me/Toko_size_bot" data-hover="hover-on-link" rel="nofollow" target="_blank">Ася</a></div>
        </li>
        <li>Переходь в наш чат-бот телеграм. І, слідуючи інструкціям вводь свої параметри. Ася сама вирохує і видасть результат - твій розмір.</li>
        <li>Повертайся на сайт і роби покупку.</li>
      </ol>
      <p>Дуже зручно)</p>
    </div>
  </div>
  <div class="warning-size">
    <h3>Зверни увагу!</h3>
    <ol>
      <li>В таблиці вказані параметри фігури, а не вироби</li>
      <li>В трикотажних виробах виміри можуть відрізнятися +/- 2см</li>
    </ol>
  </div>