.advantages
  padding: 30px 0
  background-color: rgba(219, 222, 224, .2)
  margin-top: 60px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    text-align: center
    width: 245px
  &__icon
    display: block
    margin: 0 auto
  &__btnwrapp
    margin-top: 25px
  &__btn
    padding: 5px 10px
  .title
    margin: 25px 0 10px 0
    color: $purple-color
  &__title1
    margin: 5px 0 10px 0 !important
