.product-layout, #information-information .product-layout
	.attributes-color
		text-align: left
		margin-top: -5px
		.attribute
			display: inline-block
			width: 10px
			height: 10px
		#attribute14
			background-color: #e25c5c
		#attribute23
			background-color: #d9b09d
		#attribute12
			background-color: #ffffff
			border: 1px solid #858484
		#attribute29
			background-color: #4becf1
		#attribute22
			background-color: #9dc2f1
		#attribute16
			background-color: #f7fa6a
		#attribute17
			background-color: #1d6833
		#attribute26
			background-color: #68501d
		#attribute19
			background-color: #611f0b
		#attribute20
			background-color: #bdfaf0
		#attribute30
			background-color: #f0aa40
		#attribute21
			background-color: #f8aedf
		#attribute24
			background-color: #f8faf0
			border: 1px solid #858484
		#attribute18
			background-color: #c37e93
		#attribute27
			background-color: #797677
		#attribute15
			background-color: #4430f1
		#attribute28
			background-color: #48630b
		#attribute13
			background-color: #0a0a0a
		#attribute25
			background-color: #3b2a04
		#attribute89
			background-color: #8e5c5f
		#attribute92
			background-color: #e6baeb
		#attribute93
			background-color: #39aafa
		#attribute94
			background-color: #54adb3
		#attribute97
			background-color: #de3b72
		#attribute98
			background-color: #464545
