.bantopcat
  display: flex
  justify-content: center
  align-items: center
  background: $salat-color
  height: 50px
  width: 100%
  &__text
    margin: 0 auto
    text-align: center
    text-transform: uppercase
    font-weight: 600
    font-size: 18px
    color: $grey-color
  &__button
    text-transform: lowercase
    font-weight: 400
    font-size: 14px
    color: $text-color
    text-decoration: underline
    margin-left: 10px
    &:hover, &:focus
      text-decoration: none
      color: $text-color
