.all-button
  display: block
  text-transform: lowercase
  text-decoration: none
  color: #7f8c8d
  background: #fefefe
  padding: 5px 8px 30px
  border: 1px solid #bdc3c7
  border-radius: 3px
  margin: 20px auto
  text-align: center
  display: block
  width: 220px
  position: relative
  background-image: linear-gradient(to top, #f4f1ee, #fff)
  height: 25px
  transition: all .1s linear
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5)
  &:after
    content: ""
    background: linear-gradient(to right, #2ecc71 10%, #3498db 10%, #3498db 20%, #8e44ad 20%, #8e44ad 30%, #e67e22 30%, #e67e22 40%, #c0392b 40%, #c0392b 50%, #2ecc71 50%, #2ecc71 60%, #3498db 60%, #3498db 70%, #8e44ad 70%, #8e44ad 80%, #e67e22 80%, #e67e22 90%, #c0392b 90%)
    background-size: 200% 100%
    display: inline-block
    width: 100%
    height: 4px
    position: absolute
    left: 0
    bottom: 0
  &:hover
    background-image: -webkit-linear-gradient(to top, #fff, #f4f1ee)
    background-image: linear-gradient(to top, #fff, #f4f1ee)
  &:active
    background-image: -webkit-linear-gradient(to top, #efedec, #f7f4f4)
    background-image: linear-gradient(to top, #efedec, #f7f4f4)
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.4), inset 0px -3px 1px 1px rgba(204,198,197,.5)

.banner-button
  margin-top: 20px
  background: transparent
  border: 2px solid $dark-grey
  border-radius: 0
  color: $text-color
  text-transform: uppercase
  font-weight: 700
  transition: .5s all
  &:hover, &:focus
    background: $dark-grey
    color: #fff

/*---------Кнопка перезвоним---------*/
.button-coll-side
	position: fixed
	display: none
	transform: rotate(90deg)
	transform-origin: right top 0
	right: 0
	padding: 0
	padding-left: 20px
	bottom: 35%
	z-index: 1000
	color: #ffffff
	background-color: $main-color
	font-size: 14px
	letter-spacing: 1px
	font-weight: 500
	text-transform: lowercase
	height: auto
	outline: none
	&:hover
		background: darken($main-color, 5%)
		color: #fff
		.fa
			-webkit-animation: wiggle .05s alternate ease infinite
			animation: wiggle .05s alternate ease infinite
			background: transparent
	&:active,
	&:focus
		background: darken($main-color, 10%)
		color: #fff
	.fa
		background: darken($main-color, 5%)
		font-size: 20px
		padding: 6px	9px
		margin-left: 15px
		transform: rotateY(-180deg)

/*---------Кнопка подарок Скидка---------*/
.button-sale-popup
	bottom: 25%
	transform: rotate(0)
	padding: 0
	height: 44px
	right: 0
	.fa
		margin: 0
		padding: 6px 6px 5px 6px
		svg
			fill: #ffffff
			width: 22px

/*---------Clos-sort---------*/
.clos-sort
	color: inherit
	font-size: 20px
	font-weight: 200
	&:hover, &:focus
		color: inherit
a[aria-expanded="true"]:after,
a[aria-expanded="true"]:before
	font-family: FontAwesome
	content: '\f106' !important
	display: block
.clos-sort:before,
.clos-sort:after,
	position: absolute
	right: 0
	top: -15%
	font-family: FontAwesome
	content: '\f107'
.clos-sort-plus:before,
.clos-sort-plus:after,
	position: absolute
	font-family: FontAwesome
	color: #000
	content: '\f107'
	right: 0
	top: -30%
	padding: 0 5px
.collapsed:before,
.collapsed:after
	display: block
	position: absolute
	font-family: FontAwesome
	content: '\f107'
	right: 0
	padding: 0 5px
	top: -.2em

/*--------Кнопка купить в 1 клик---------*/
.product-layout button:nth-child(1).btn-quick-order
	color: $text-color
	text-align: center
	background-color: rgba(255, 255, 255, .3)
	width: 78%
	border-radius: 200px
	border-color: $light-grey
	transition: background-color .0.25s
	&:hover, &:focus
		background-color: rgba(255, 255, 255, .1)
		text-decoration: underline
		span
			color: $dark-grey
	.oneclick
		position: relative
	span
		text-transform: lowercase
		font-weight: 600
		font-size: 14px
		margin-top: -5px
		margin-left: 20px
		color: $grey-color
	svg
		position: absolute
		width: 20px
		height: 22px
		left: 12px
		top: -3px
.latest-product, .sale-product
	.product-layout button:nth-child(1).btn-quick-order svg
		left: -20px

/*---------Скролл вверх---------*/
.scrollup
	display: none
	position: fixed
	color: #fff
	background-color: rgba(148, 146, 158, .2)
	padding: 4px 10px
	bottom: 0
	right: 20px
	font-size: 20px
	text-align: center
	transition: background-color .25s
	transition: background-color .25s, opacity .5s, visibility .5s
	cursor: pointer
	z-index: 10000
	&:hover
		background-color: rgba(255, 102, 196, .8)

@-webkit-keyframes wiggle
	from
		-webkit-transform: rotate(0deg)
	to
		-webkit-transform: rotate(-30deg)
