#cart
	button
		background-color: transparent
		color: #fff
		border-radius: 0
		padding: 0
		svg
			fill: #fff
			width: 25px
			height: 25px
			&:hover, &:focus
				fill: $main-color
		span
			font-size: 12px
			font-weight: 600
	.btn-danger
		background: $main-color
		border-radius: 10em
		padding: 5px 10px
	.dropdown-menu
		width: 460px
		.img-thumbnail
			border-radius: 0
