.categoryin
  margin: 40px 0
  &__wrapp
    display: flex
    justify-content: center
    align-items: center
  &__item
    margin-right: 5px
  &__link
    color: $text-color
    padding: 10px 20px
    font-size: 12px
    background: $superlight-grey
    border-radius: 200px
    &:hover, &:after
      color: $text-color
