#product-category, .product-all
	position: relative
	h1
		font:
			weight: 400
			size: 26px
		text-transform: lowercase
		letter-spacing: 1.1px
		text-align: center
		margin-top: 40px !important
	.category-content-thumb
		margin-left: 20px
	.container-fluid.sale-category
		padding: 0
		position: absolute
		top: 0
		width: 100%
	#column-left
		width: 15%
		margin-left: 80px
		margin-right: -15px
