.footer
  margin-top: 90px
  background: $light-grey
  &__socialwrapp
    display: flex
    justify-content: space-between
    align-items: center
    background: $dark-grey
    height: 41px
    padding: 0 70px
  &__social
    padding-top: 4px
  &__item
    margin-right: 40px
  &__svg
    fill: #fff
  &__register
    color: #fff
  &__login
    color: $main-color
    margin-left: 20px
    &:hover, &:focus
      color: #fff
  &__linkswrap
    display: flex
    justify-content: space-between
    align-items: center
    height: 65px
    border-bottom: 1px solid #fff
    font-weight: 600
  &__links
    color: $text-color
  &__wrapper
    display: flex
    justify-content: space-between
    margin-top: 30px
  &__title
    color: $text-color
    font-weight: 600
    text-transform: uppercase
  &__list
    margin-top: 10px
    line-height: 1.5
    a
      color: $text-color
  &__viber
    display: inline-block
    float: left
    margin-right: 30px
  &__icon
    fill: $text-color
  &__reserv
    margin-top: 20px
    text-align: center
    color: $text-color
