.latesthom
  margin-top: 30px
  text-align: center
  letter-spacing: 1.3px
  font-size: 16px
  font-weight: 700
  &__title
    text-transform: uppercase
    font-weight: 700
    letter-spacing: -1px
  &__text
    margin-top: 20px
  &__button
    margin-top: 20px
  &__btn
    color: $text-color
    text-decoration: underline
    &:hover, &:focus
      text-decoration: none
      color: $text-color
  &__swiper-container
    margin-top: 30px
