@media (max-width: 1439px)
  .header
    &__item:not(:last-child)
      padding-right: 30px
  .latesthom
    .container
      padding-left: 25px

@media (max-width: 1200px)
  .header
    &__link
      padding: 2px 8px 4px 8px
    &__item:not(:last-child)
      padding-right: 15px
      a
        font-size: 12px
  .hamburger
    &_active
      left: 5px

@media (max-width: 991px)
  .hamburger
    &_active
      left: 5px
  .swiper-button-next, .swiper-button-prev
    background-size: 17px 43px
    width: 36px !important
    height: 36px !important
  .swiper-button-prev
    left: -15px !important
  .swiper-button-next
    right: 0 !important
  .slideshow
    margin: 0
    margin-top: -60px
    &__title
      letter-spacing: -1px
      &_2
        font-size: 35px
      &_3
        font-size: 30px !important
      &_4
        font-size: 30px
      &_5
        font-size: 20px
        margin-top: 18px
    &__btn
      &_2
        font-size: 16px
      &_3
        font-size: 14px !important
        margin-top: 7px !important
      &_4
        font-size: 22px
        svg
          width: 14px
    &__new
      &_3
        margin-top: 10px
  .bannerhom
    &__banner
      padding: 0 25px
    &__title
      font-size: 25px
      line-height: .5
    &__btn
      margin-top: 13px
  .advantages
    margin-top: 10px
  .newstoko
    margin-top: 50px

@media (max-width: 767px)
  .html_active
    margin-left: 0
  .hamburger
    left: 34px
    &_active
      left: 350px
      z-index: 11
      top: 70%
  .header
    &__right-menu
      padding: 8px 0 0 15px
    &__accaunt .dropdown-menu
      left: 0
  .slideshow
    &__title
      &_2
        font-size: 25px
      &_3
        font-size: 24px !important
      &_4
        font-size: 24px !important
        margin-left: 20px
      &_5
        font-size: 16px
        margin-top: 13px
    &__btn
      &_2
        font-size: 14px
        margin-top: 21px
      &_4
        font-size: 18px
        svg
          width: 11px
    &__new
      &_2
        margin-top: 5px
      &_3
        margin-top: 6px
        font-size: 12px
  .bannerhom
    margin-top: -20px
    &__banner
      padding: 0 15px
    &__title
      font-size: 21px
  .latesthom
    margin-top: 20px
  .advantages
    margin-top: 0
    svg
      width: 60px
      height: auto
    &__title1
      margin-top: 25px !important
  .newstoko
    padding: 0 15px
    &__subtitle
      font-size: 14px
  .footer
    font-size: 12px
    &__socialwrapp
      padding: 0 35px
    &__register
      width: 250px
    &__login
      margin-left: 5px
  .button-coll-side
    bottom: 15%
    background: none
  .button-sale-popup
    bottom: 10%
    .fa
      padding: 2px 7px 0 6px
      svg
        width: 20px

@media (max-width: 575px)
  .fixed
    top: -87px
  .title
    font-size: 23px
  .subtitle
    font-size: 14px
  .hamburger
    left: 15px
    width: 25px
    &_active
      left: 235px
  .menu
    width: 280px
    &__item
      font-size: 16px
  .header
    &__logo
      right: 15px
      font-size: 27px
      letter-spacing: 5px
      span
        font-size: 15px
        letter-spacing: 4px
    &__right
      height: 57px
    &__right-menu
      padding: 16px 0 0 15px
    &__language .dropdown-menu,
    &__cart .dropdown-menu,
    &__phone .dropdown-menu,
    &__accaunt .dropdown-menu
      top: 38px
  #slideshow0
    margin-top: -40px !important
  .slideshow
    &__descr
      &_3
        left: 13%
    &__title
      &_2
        font-size: 18px
      &_3
        font-size: 14px !important
      &_4
        font-size: 14px !important
        margin-left: 10px
      &_5
        font-size: 11px
        margin-top: 13px
        letter-spacing: .05px
    &__btn
      font-size: 12px
      &_2
        margin-top: 9px
      &_3
        display: none !important
      &_4
        font-size: 16px
    &__new
      display: none
  .bannerhom
    &__title
      font-size: 10px
      line-height: .1
      letter-spacing: 1px
    &__subtitle
      font-size: 10px
    &__btn
      margin-top: 8px
      font-size: 10px
  .latesthom
    margin-top: 0
  .advantages
    display: block
    .title
      font-size: 14px
    &__item
      width: 100px
    &__btn
      font-size: 10px
  .footer
    margin-top: 50px
    &__socialwrapp
      padding: 0 15px
    &__item
      margin-right: 15px
    &__register
      width: 203px
