/*---------Кнопка подарок Скидка---------*/
.popupsale, .newspopup
	max-width: 320px
	position: relative
	margin: auto
	img
		width: 320px
		display: block
		position: relative
	&__left
		position: absolute
		top: 10%
		left: 35%
		width: 25%
		text-transform: uppercase
		font-size: 18px
	&__bottom
		position: absolute
		top: 30%
		width: 60%
		left: 35%
		font-size: 18px
	&__button
		position: absolute
		top: 70%
		left: 31.5%
		a
			color: $text-color
			&:hover, &:focus
				color: #fff
