/*---------Панель открытия/закрытия в фильтрах---------*/
.container-sort
	margin-top: -10px
	margin-left: 20px
	.out-pan
		position: relative
		width: 190px
		span
			right: 1em
			font-weight: 600
			text-transform: lowercase
			letter-spacing: 1px
		.clos-sort:before,
		.clos-sort:after
			position: absolute
			right: 2em
			top: .1em
		.collapsed:before,
		.collapsed:after
			right: 2em
			top: .1em
	.sub-sort
		margin-top: 20px


#ocfilter, #column-left
	.clos-sort:before,
	.clos-sort:after,
	.clos-sort-plus:before,
	.clos-sort-plus:after,
	.collapsed:before,
	.collapsed:after
		color: $text-color
	.clos-sort:before,
	.clos-sort:after,
	.clos-sort-plus:before,
	.clos-sort-plus:after
	.collapsed:before,
	.collapsed:after
/*---------Фильтр---------*/
#ocfilter
	top: 0
	left: -20%
	border-radius: 0
	border: none
	box-shadow: none
	.clos-sort:after, .clos-sort:before
		top: 15%
	.ocf-option-name
		position: relative
	.panel-heading
		border-bottom: none
		border-top: 1px solid $light-grey
		background-color: transparent
		font-weight: 600
		color: $text-color
		letter-spacing: 1px
		padding: 30px 0 10px 15px
	.noUi-connect
		background: $main-color
		box-shadow: inset 0 0 3px $dark-grey
	.noUi-horizontal
		height: 6px
	.noUi-handle
		border-radius: 0
		height: 15px
		width: 4px
		left: -1px
		background: $dark-grey
		border: 1px solid $dark-grey
	.noUi-handle::after, .noUi-handle::before
		content: none
	.ocfilter-option label.ocf-selected
		color: $main-color
		font-weight: 600
	.ocfilter-option label
		collor: $text-color
		font-weight: 600
	.ocfilter-option label small
		background-color: $light-grey
		color: $dark-grey
	.badge
		border-radius: 0
		padding: 5px
	button
		background-color: $main-color
		border-color: $main-color
		border-radius: 0
.ocfilter-mobile-handle
	transform: rotate(-90deg)
	.btn
		background-color: rgba(0, 0, 0, 1)
		border-color: rgba(0, 0, 0, 1)
		transition: background-color, border-color .25s ease
		text-transform: lowercase
		font-weight: 600
		letter-spacing: 1.5px
		padding-top: 2px
		&:focus, &:hover
			background-color: rgba(0, 0, 0, 7)
			border-color: rgba(0, 0, 0, 7)
.ocfilter-option-popover
	border-radius: 0
	.popover-content
		padding: 0
.ocfilter-mobile
	.ocfilter-option-popover
		margin-left: 40%
