/*---------Пагинация---------*/
[data-bal="bal-results"]
	display: none
.pagination > li

.pagination>li>a, .pagination>li>span
	color: $text-color
	border: none
	font-weight: 600
	&:hover, &:active, &:focus
		color: $text-color
		background-color: transparent !important
		border-color: transparent !important
		text-decoration: underline !important
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover
	background-color: transparent
	color: $main-color
.row.bal
	height: 30px
	.col-sm-6.col-xs-12
		height: 30px
.bal-div
	position: relative
.bal-box-next
	position: absolute
	top: 25px
	right: 0
	span
		font-size: 12px
		display: block
		margin-top: 15px
		margin-left: 20px
	a
		text-transform: lowercase
		padding: 5px 20px
		background-color: rgba(0, 0, 0, 1)
		border-color: rgba(0, 0, 0, 1)
		color: #fff
		margin-right: 40px
		transition: background-color border-color .25s
		&:hover, &:focus
			background-color: rgba(0, 0, 0, .85)
			border-color: rgba(0, 0, 0, 1)
