.product-layout, #information-information .product-layout

	.triangle-topleft
		position: absolute
		top: 17px
		left: 0
		color: $red-color
		z-index: 100
		background-color: rgba(255, 255, 255, 0.5)
		padding: 3px 6px 3px 30px
	h3
		font-size: 12px
		font-weight: 600
		margin-top: 10px
		min-height: 26px
		a
			color: $text-color
	p
		display: none
	.stock
		display: block
		font-size: 12px
	.price
		display: block
		text-align: right
		margin-top: -48px
		font-weight: 600
		.price-old
			font-weight: 400
			font-size: 12px
			text-decoration: line-through
	.rating
		display: none
	.attributes-size
		display: flex
		justify-content: center
		margin-top: -10px
		margin-bottom: 20px
		color: $purple-color
		.attribute
			margin-right: 10px
	.button-group
		button
			border: none
			background: transparent
			&:not(:nth-child(2))
				display: none
			&:nth-child(2)
				position: absolute
				right: 20px
				top: 3%
				.fa
					position: relative
					background-color: rgba(255, 255, 255, 0.5)
					border-radius: 10em
					height: 40px
					width: 40px
					svg
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						width: 22px
	.fastorder
		position: absolute
		width: 100%
		height: 40px
		bottom: 127px
		left: 60%
		transform: translate(-50%, 0)

#information-information
	.product-layout
		margin-bottom: 40px
		.price
			margin-top: -64px
		.fastorder
			bottom: 110px
		button:nth-child(1).btn-quick-order svg
			left: 15px

.product-viewed
	margin-top: 0
	.slider-viewed .slick-list .slick-track > .slick-slide
		margin: 0	5px
#product-product .product-related h3, #product-product .product-viewed h3
	font-size: 14px
#product-product .product-viewed .slider-viewed .slick-list .slick-track > .slick-slide .imag
	margin-right: 10px
