.promo
  height: 304px
  padding: 0
  margin: 0
  margin-top: -1px
  text-align: center
  text-transform: uppercase
  font-size: 12px
  font-weight: 700
  line-height: 1.1
  &__wrap
    height: 54px
    border: solid 2px #7f8c8d
    padding: 0
    margin: 0
  &__registr, &__deliver
    height: 50px
    padding: 5px 0
  &__registr
    background: $salat-color
    a
      color: $dark-grey
  &__deliver
    padding-top: 11px
    color: #fff
    background: #000
  &__img
    position: relative
    height: 250px
    background-image: url(/image/catalog/background/fon-dlya-sajta-iamtoko-1.webp)
  &__product
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 200px
    height: 200px
    background: #fff
    border-radius: 100%
    text-align: center
    padding: 35px
    font-weight: 900
    > a
      color: $grey-color
      &:hover, &:focus
        color: $dark-grey
        text-decoration: none
    &_sale
      font-size: 45px
    &_title
      font-size: 18px
      margin: 13px 0
