.swiper-viewport
	border: none !important
	box-shadow: none !important
	border-radius: 0
	margin-top: 40px !important
	margin-bottom: 0
	max-width: 1170px
	margin-right: 0
	margin-left: 0
.swiper-slide
	img
		display: block
		max-width: 100%
		height: auto
		position: relative
.slideshow
  &__descr
    position: absolute
    width: 100%
    top: 40px
    text-align: left
    padding-left: 350px
    padding-right: 125px
    text-transform: uppercase
    color: $salat-color
    font-weight: 900
    &_2
      top: 65%
      left: 50%
      text-align: center
      transform: translate(-50%, -50%)
      padding-left: 0
      padding-right: 0
    &_3
      top: 50%
      left: 16%
      transform: translateY(-50%)
      padding-left: 0
      padding-right: 0
      text-align: center
  &__title
    &_2
      font-size: 55px
      letter-spacing: -2px
      background: rgba(255, 255, 255, .95)
      display: inline-block
      padding: 0 10px
      font-size: 45px
  &__btn
    &_2
      background: $salat-color
      border-radius: 0
      color: $purple-color
      text-transform: lowercase
      font-weight: 900
      letter-spacing: 2px
      font-size: 18px
      box-shadow: 0 0 0 60px rgba(0, 0, 0, 0) inset, .1em .1em .2em #78496b
      transition: .5s all
      &:hover, &:focus
        background: $purple-color
        box-shadow: none
        color: $salat-color
    &_2
      margin-top: 25px
  &__new
    &_2
      margin-top: 10px
      text-transform: lowercase
    &_3
      margin-top: 20px
      color: $main-color
      text-transform: lowercase
