 /* сортировка */
label
  font-size: 12px !important
  display: inline-flex
  align-items: left
  user-select: none
.radio-cat
	&:nth-child(2), &:nth-child(3),
	&:nth-child(8), &:nth-child(9),
	&:nth-child(10), &:nth-child(11)
		display: none !important
.input-group-addon
  border: none
  background-color: transparent
  text-align: left
/* для элемента label связанного с .custom-radio */
.custom-radio
	z-index: -1
	opacity: 0
.radio-cat
	/* создание в label псевдоэлемента  before со следующими стилями */
	label
		margin-left: -30px
		&:before
			content: ''
			display: inline-block
			width: 1.5em
			height: 1.5em
			flex-shrink: 0
			flex-grow: 0
			border: 1px solid #adb5bd
			border-radius: 50%
			margin-right: 0.5em
			background-repeat: no-repeat
			background-position: center center
			background-size: 50% 50%
 /* стили при наведении курсора на радио */
.custom-radio:not(:disabled):not(:checked) + label:hover::before
    border-color: #ffd1ed
/* стили для активной радиокнопки (при нажатии на неё) */
.custom-radio:not(:disabled):active + label::before
  background-color: #ffd1ed
  border-color: #ffd1ed
/* стили для радиокнопки, находящейся в состоянии checked */
.custom-radio:checked + label::before
	border-color: $main-color
	background-color: $main-color
.custom-radio:checked + label::after
	content: ''
	display: inline-block
	position: absolute
	left: 19px
	width: .5em
	height: .5em
	flex-shrink: 0
	flex-grow: 0
	border: 1px solid #fff
	background-color: #fff
	border-radius: 50%
	margin-right: 0.5em
	background-repeat: no-repeat
	background-position: center center
	background-size: 50% 50%
