.title
  text-transform: uppercase
  font-weight: 700
  letter-spacing: -1px
  text-align: center

.subtitle
  margin-top: 20px
  font-size: 16px
  font-weight: 700
  text-align: center
  letter-spacing: 1.3px
