@import 'libs/_fonts'
@import 'base/_variables'
@import 'base/_swiper'


*
  font-family: 'Museo Sans', sans-serif
html
  transition: 0.7s all
  overflow-x: hidden
.html_active
  margin-left: 400px

.container
  position: relative
.container-fluid
  padding-left: 0
  padding-right: 0

.note
  text-transform: lowercase
  color: $grey-color
  font-size: 10px


@import 'blocks/_header'
@import 'blocks/_menu'
@import 'blocks/_search'
@import 'blocks/_cart'
@import 'blocks/_callback'
@import 'blocks/_form'
@import 'blocks/_menugz'
@import 'blocks/_buttons'
@import 'blocks/_promo'
@import 'blocks/_slideshow'
@import 'blocks/_bannerhom'
@import 'blocks/_product-list'
@import 'blocks/_attribute-color'
@import 'blocks/_latesthom'
@import 'blocks/_studentslideshow'
@import 'blocks/_newstoko'
@import 'blocks/_title'

@import 'blocks/_media'
